# iofog-project

manager/: pom.xml
manager/src/main/java/com/iofog/manager/: ManagerApplication.java
manager/src/main/java/com/iofog/manager/controller/: Controller.java
manager/src/main/java/com/iofog/manager/service/: CTLService.java  IoFogService.java  MongoService.java  TrainingService.java
manager/src/test/java/com/iofog/manager/: ManagerApplicationTests.java
python-test-v1/: config.yaml  receiver-item.yaml  sender-item.yaml
python-test-v1/receiver/: Dockerfile  index.py
python-test-v1/sender/: Dockerfile  index.py  model_v3.hdf5
python-test-v2/receiver/: Dockerfile  index.py
python-test-v2/receiver/iofog/microservices/: httpclient.py
python-test-v2/sender/: Dockerfile  index.py  requirements.txt
python-test-v2/watchdog/: Dockerfile  index.py  requirements.txt
python-test-v2/watchdog/iofog/microservices/: wsclient.py
python-test-v3/sender/: Dockerfile  index.py  requirements.txt
python-test-v3/watchdog/: index.py
python-test-v3/watchdog/iofog/microservices/: listener.py
python-test-v3/web-page/: Dockerfile  index.js  package.json
